<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-04-02" view-index="0" gantt-divider-location="659" resource-divider-location="300" version="2.8.7" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="327" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="141" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="188" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Chile">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="3" date="24" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="21" type="HOLIDAY"/>
        <date year="" month="6" date="29" type="HOLIDAY"/>
        <date year="" month="7" date="16" type="HOLIDAY"/>
        <date year="" month="8" date="15" type="HOLIDAY"/>
        <date year="" month="9" date="18" type="HOLIDAY"/>
        <date year="" month="9" date="19" type="HOLIDAY"/>
        <date year="" month="10" date="12" type="HOLIDAY"/>
        <date year="" month="10" date="31" type="HOLIDAY"/>
        <date year="" month="11" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2014" month="4" date="18" type="HOLIDAY"/>
        <date year="2014" month="4" date="19" type="HOLIDAY"/>
        <date year="2015" month="4" date="3" type="HOLIDAY"/>
        <date year="2015" month="4" date="4" type="HOLIDAY"/>
        <date year="2016" month="3" date="25" type="HOLIDAY"/>
        <date year="2016" month="3" date="26" type="HOLIDAY"/>
        <date year="2017" month="4" date="14" type="HOLIDAY"/>
        <date year="2017" month="4" date="15" type="HOLIDAY"/>
        <date year="2018" month="3" date="30" type="HOLIDAY"/>
        <date year="2018" month="3" date="31" type="HOLIDAY"/>
        <date year="2019" month="4" date="19" type="HOLIDAY"/>
        <date year="2019" month="4" date="20" type="HOLIDAY"/>
        <date year="2020" month="4" date="10" type="HOLIDAY"/>
        <date year="2020" month="4" date="11" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="210" name="Actualizar Memoria" meeting="false" start="2018-04-09" duration="44" complete="0" expand="true"/>
        <task id="38" name="Realizar Sprint Backlog" color="#8cb6ce" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true"/>
        <task id="0" name="Sprint 1" meeting="false" start="2018-04-02" duration="10" complete="0" expand="false">
            <depend id="354" type="2" difference="0" hardness="Strong"/>
            <task id="35" name="Sprint Planning" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true"/>
            <task id="11" name="Analisis" color="#000000" meeting="false" start="2018-04-03" duration="1" complete="0" expand="false">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <task id="53" name="Analisis de requisistos" meeting="false" start="2018-04-03" duration="1" complete="0" expand="true"/>
                <task id="39" name="Analisis de Riesgos" color="#8cb6ce" meeting="false" start="2018-04-03" duration="1" complete="0" expand="true"/>
            </task>
            <task id="12" name="Diseño" meeting="false" start="2018-04-05" duration="2" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="25" name="Diseñar de prototipo" meeting="false" start="2018-04-05" duration="1" complete="0" expand="true"/>
                <task id="26" name="Pruebas de prototipo" meeting="false" start="2018-04-05" duration="1" complete="0" expand="true"/>
                <task id="27" name="Terminar prototipo" meeting="false" start="2018-04-06" duration="1" complete="0" expand="true"/>
                <task id="30" name="Diseñar caso de estudio" meeting="false" start="2018-04-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="13" name="Codificación" meeting="false" start="2018-04-09" duration="2" complete="0" expand="true"/>
            <task id="14" name="Pruebas" meeting="false" start="2018-04-11" duration="1" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Actualizar Sprint Backlog" meeting="false" start="2018-04-12" duration="1" complete="0" expand="true"/>
            <task id="37" name="Sprint Review" meeting="false" start="2018-04-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="354" name="Sprint 2" meeting="false" start="2018-04-16" duration="10" complete="0" expand="false">
            <depend id="383" type="2" difference="0" hardness="Strong"/>
            <task id="356" name="Sprint Planning" meeting="false" start="2018-04-16" duration="1" complete="0" expand="true"/>
            <task id="358" name="Analisis" color="#000000" meeting="false" start="2018-04-17" duration="1" complete="0" expand="false">
                <depend id="364" type="2" difference="0" hardness="Strong"/>
                <task id="360" name="Analisis de requisistos" meeting="false" start="2018-04-17" duration="1" complete="0" expand="true"/>
                <task id="362" name="Analisis de Riesgos" color="#8cb6ce" meeting="false" start="2018-04-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="364" name="Diseño" meeting="false" start="2018-04-19" duration="2" complete="0" expand="false">
                <depend id="374" type="2" difference="0" hardness="Strong"/>
                <task id="366" name="Diseñar de prototipo" meeting="false" start="2018-04-19" duration="1" complete="0" expand="true"/>
                <task id="368" name="Pruebas de prototipo" meeting="false" start="2018-04-19" duration="1" complete="0" expand="true"/>
                <task id="370" name="Terminar prototipo" meeting="false" start="2018-04-20" duration="1" complete="0" expand="true"/>
                <task id="372" name="Diseñar caso de estudio" meeting="false" start="2018-04-20" duration="1" complete="0" expand="true"/>
            </task>
            <task id="374" name="Codificación" meeting="false" start="2018-04-23" duration="2" complete="0" expand="true"/>
            <task id="376" name="Pruebas" meeting="false" start="2018-04-25" duration="1" complete="0" expand="true">
                <depend id="378" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="378" name="Actualizar Sprint Backlog" meeting="false" start="2018-04-26" duration="1" complete="0" expand="true"/>
            <task id="380" name="Sprint Review" meeting="false" start="2018-04-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="383" name="Sprint 3" color="#000000" meeting="false" start="2018-04-30" duration="10" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="false">
            <depend id="552" type="2" difference="0" hardness="Strong"/>
            <task id="385" name="Sprint Planning" meeting="false" start="2018-04-30" duration="1" complete="0" expand="true"/>
            <task id="387" name="Analisis" color="#000000" meeting="false" start="2018-05-02" duration="1" complete="0" expand="false">
                <depend id="393" type="2" difference="0" hardness="Strong"/>
                <task id="389" name="Analisis de requisistos" meeting="false" start="2018-05-02" duration="1" complete="0" expand="true"/>
                <task id="391" name="Analisis de Riesgos" color="#8cb6ce" meeting="false" start="2018-05-02" duration="1" complete="0" expand="true"/>
            </task>
            <task id="393" name="Diseño" meeting="false" start="2018-05-04" duration="2" complete="0" expand="false">
                <depend id="403" type="2" difference="0" hardness="Strong"/>
                <task id="395" name="Diseñar de prototipo" meeting="false" start="2018-05-04" duration="1" complete="0" expand="true"/>
                <task id="397" name="Pruebas de prototipo" meeting="false" start="2018-05-04" duration="1" complete="0" expand="true"/>
                <task id="399" name="Terminar prototipo" meeting="false" start="2018-05-07" duration="1" complete="0" expand="true"/>
                <task id="401" name="Diseñar caso de estudio" meeting="false" start="2018-05-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="403" name="Codificación" meeting="false" start="2018-05-08" duration="2" complete="0" expand="true"/>
            <task id="405" name="Pruebas" meeting="false" start="2018-05-10" duration="1" complete="0" expand="true">
                <depend id="407" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="407" name="Actualizar Sprint Backlog" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
            <task id="409" name="Sprint Review" meeting="false" start="2018-05-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="552" name="Sprint 4" color="#000000" meeting="false" start="2018-05-15" duration="10" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="false">
            <depend id="721" type="2" difference="0" hardness="Strong"/>
            <task id="554" name="Sprint Planning" meeting="false" start="2018-05-15" duration="1" complete="0" expand="true"/>
            <task id="556" name="Analisis" color="#000000" meeting="false" start="2018-05-16" duration="1" complete="0" expand="false">
                <depend id="562" type="2" difference="0" hardness="Strong"/>
                <task id="558" name="Analisis de requisistos" meeting="false" start="2018-05-16" duration="1" complete="0" expand="true"/>
                <task id="560" name="Analisis de Riesgos" color="#8cb6ce" meeting="false" start="2018-05-16" duration="1" complete="0" expand="true"/>
            </task>
            <task id="562" name="Diseño" meeting="false" start="2018-05-18" duration="2" complete="0" expand="false">
                <depend id="572" type="2" difference="0" hardness="Strong"/>
                <task id="564" name="Diseñar de prototipo" meeting="false" start="2018-05-18" duration="1" complete="0" expand="true"/>
                <task id="566" name="Pruebas de prototipo" meeting="false" start="2018-05-18" duration="1" complete="0" expand="true"/>
                <task id="568" name="Terminar prototipo" meeting="false" start="2018-05-22" duration="1" complete="0" expand="true"/>
                <task id="570" name="Diseñar caso de estudio" meeting="false" start="2018-05-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="572" name="Codificación" meeting="false" start="2018-05-23" duration="2" complete="0" expand="true"/>
            <task id="574" name="Pruebas" meeting="false" start="2018-05-25" duration="1" complete="0" expand="true">
                <depend id="576" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="576" name="Actualizar Sprint Backlog" meeting="false" start="2018-05-28" duration="1" complete="0" expand="true"/>
            <task id="578" name="Sprint Review" meeting="false" start="2018-05-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="721" name="Sprint 5" color="#000000" meeting="false" start="2018-05-30" duration="10" complete="0" thirdDate="2018-05-30" thirdDate-constraint="0" expand="false">
            <depend id="889" type="2" difference="0" hardness="Strong"/>
            <task id="723" name="Sprint Planning" meeting="false" start="2018-05-30" duration="1" complete="0" expand="true"/>
            <task id="725" name="Analisis" color="#000000" meeting="false" start="2018-05-31" duration="1" complete="0" expand="false">
                <depend id="731" type="2" difference="0" hardness="Strong"/>
                <task id="727" name="Analisis de requisistos" meeting="false" start="2018-05-31" duration="1" complete="0" expand="true"/>
                <task id="729" name="Analisis de Riesgos" color="#8cb6ce" meeting="false" start="2018-05-31" duration="1" complete="0" expand="true"/>
            </task>
            <task id="731" name="Diseño" meeting="false" start="2018-06-04" duration="2" complete="0" expand="false">
                <depend id="741" type="2" difference="0" hardness="Strong"/>
                <task id="733" name="Diseñar de prototipo" meeting="false" start="2018-06-04" duration="1" complete="0" expand="true"/>
                <task id="735" name="Pruebas de prototipo" meeting="false" start="2018-06-04" duration="1" complete="0" expand="true"/>
                <task id="737" name="Terminar prototipo" meeting="false" start="2018-06-05" duration="1" complete="0" expand="true"/>
                <task id="739" name="Diseñar caso de estudio" meeting="false" start="2018-06-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="741" name="Codificación" meeting="false" start="2018-06-06" duration="2" complete="0" expand="true"/>
            <task id="743" name="Pruebas" meeting="false" start="2018-06-08" duration="1" complete="0" expand="true">
                <depend id="745" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="745" name="Actualizar Sprint Backlog" meeting="false" start="2018-06-11" duration="1" complete="0" expand="true"/>
            <task id="747" name="Sprint Review" meeting="false" start="2018-06-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="889" name="Sprint 6" color="#000000" meeting="false" start="2018-06-13" duration="10" complete="0" thirdDate="2018-06-13" thirdDate-constraint="0" expand="false">
            <task id="891" name="Sprint Planning" meeting="false" start="2018-06-13" duration="1" complete="0" expand="true"/>
            <task id="893" name="Analisis" color="#000000" meeting="false" start="2018-06-14" duration="1" complete="0" expand="false">
                <depend id="899" type="2" difference="0" hardness="Strong"/>
                <task id="895" name="Analisis de requisistos" meeting="false" start="2018-06-14" duration="1" complete="0" expand="true"/>
                <task id="897" name="Analisis de Riesgos" color="#8cb6ce" meeting="false" start="2018-06-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="899" name="Diseño" meeting="false" start="2018-06-18" duration="2" complete="0" expand="false">
                <depend id="909" type="2" difference="0" hardness="Strong"/>
                <task id="901" name="Diseñar de prototipo" meeting="false" start="2018-06-18" duration="1" complete="0" expand="true"/>
                <task id="903" name="Pruebas de prototipo" meeting="false" start="2018-06-18" duration="1" complete="0" expand="true"/>
                <task id="905" name="Terminar prototipo" meeting="false" start="2018-06-19" duration="1" complete="0" expand="true"/>
                <task id="907" name="Diseñar caso de estudio" meeting="false" start="2018-06-19" duration="1" complete="0" expand="true"/>
            </task>
            <task id="909" name="Codificación" meeting="false" start="2018-06-20" duration="2" complete="0" expand="true"/>
            <task id="911" name="Pruebas" meeting="false" start="2018-06-22" duration="1" complete="0" expand="true">
                <depend id="913" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="913" name="Actualizar Sprint Backlog" meeting="false" start="2018-06-25" duration="1" complete="0" expand="true"/>
            <task id="915" name="Sprint Review" meeting="false" start="2018-06-26" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="Hito">
            <previous-task id="0" start="2017-12-04" duration="1" meeting="false" super="true"/>
            <previous-task id="10" start="2017-12-04" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2017-12-05" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2017-12-06" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2017-12-07" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
